{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T10:50:06.029Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T10:50:09.474Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T10:53:21.409Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T10:54:16.412Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T10:54:19.478Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T10:54:43.459Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T10:59:26.979Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T10:59:43.730Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T10:59:53.729Z"}
{"level":"httpError","message":"HttpError: Данная форма не найдена.\n    at module.exports (/home/hellmaker/Documents/education/nodejs/superforms/middleware/permissionToFill.js:7:15)\n    at Layer.handle [as handle_request] (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/express/lib/router/route.js:131:13)\n    at /home/hellmaker/Documents/education/nodejs/superforms/middleware/loadData.js:26:4\n    at process._tickCallback (node.js:382:9)","timestamp":"2016-06-14T11:00:03.783Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:00:26.787Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:01:07.858Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:01:39.881Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:02:25.900Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:02:29.771Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:02:39.825Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:02:45.195Z"}
{"level":"httpError","message":"HttpError: Данная форма не найдена.\n    at module.exports (/home/hellmaker/Documents/education/nodejs/superforms/middleware/checkFormByAuthor.js:9:15)\n    at Layer.handle [as handle_request] (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/express/lib/router/route.js:131:13)\n    at /home/hellmaker/Documents/education/nodejs/superforms/middleware/loadData.js:26:4\n    at process._tickCallback (node.js:382:9)","timestamp":"2016-06-14T11:04:14.043Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:08:55.243Z"}
{"level":"httpError","message":"HttpError: Вы уже зарегистрированы. Пожалуйста, авторизуйтесь.\n    at /home/hellmaker/Documents/education/nodejs/superforms/routes/users.js:34:10\n    at process._tickCallback (node.js:382:9)","timestamp":"2016-06-14T11:09:12.310Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:09:52.389Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:09:58.613Z"}
{"method":"POST","url":"/signup","level":"httpError","message":"HttpError: Вы уже зарегистрированы. Пожалуйста, авторизуйтесь.\n    at /home/hellmaker/Documents/education/nodejs/superforms/routes/users.js:34:10\n    at process._tickCallback (node.js:382:9)","timestamp":"2016-06-14T11:10:01.553Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:10:30.342Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:12:20.496Z"}
{"method":"POST","url":"/signup","level":"error","message":"error: relation \"sessions\" does not exist\n    at Connection.parseE (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:539:11)\n    at Connection.parseMessage (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:366:17)\n    at Socket.<anonymous> (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:105:22)\n    at emitOne (events.js:78:13)\n    at Socket.emit (events.js:170:7)\n    at readableAddChunk (_stream_readable.js:147:16)\n    at Socket.Readable.push (_stream_readable.js:111:10)\n    at TCP.onread (net.js:524:20)","timestamp":"2016-06-14T11:12:39.139Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:17:15.690Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:19:17.837Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:19:36.377Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:20:51.894Z"}
{"method":"GET","url":"/forms/amve6rv6LBOK/preview","level":"error","message":"error: relation \"sessions\" does not exist\n    at Connection.parseE (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:539:11)\n    at Connection.parseMessage (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:366:17)\n    at Socket.<anonymous> (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:105:22)\n    at emitOne (events.js:78:13)\n    at Socket.emit (events.js:170:7)\n    at readableAddChunk (_stream_readable.js:147:16)\n    at Socket.Readable.push (_stream_readable.js:111:10)\n    at TCP.onread (net.js:524:20)","timestamp":"2016-06-14T11:21:26.658Z"}
{"method":"GET","url":"/styles/main.css","level":"error","message":"error: relation \"sessions\" does not exist\n    at Connection.parseE (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:539:11)\n    at Connection.parseMessage (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:366:17)\n    at Socket.<anonymous> (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:105:22)\n    at emitOne (events.js:78:13)\n    at Socket.emit (events.js:170:7)\n    at readableAddChunk (_stream_readable.js:147:16)\n    at Socket.Readable.push (_stream_readable.js:111:10)\n    at TCP.onread (net.js:524:20)","timestamp":"2016-06-14T11:21:26.875Z"}
{"method":"GET","url":"/styles/main.css","level":"error","message":"error: relation \"sessions\" does not exist\n    at Connection.parseE (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:539:11)\n    at Connection.parseMessage (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:366:17)\n    at Socket.<anonymous> (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:105:22)\n    at emitOne (events.js:78:13)\n    at Socket.emit (events.js:170:7)\n    at readableAddChunk (_stream_readable.js:147:16)\n    at Socket.Readable.push (_stream_readable.js:111:10)\n    at TCP.onread (net.js:524:20)","timestamp":"2016-06-14T11:21:40.053Z"}
{"method":"GET","url":"/forms/amve6rv6LBOK/preview","level":"error","message":"error: relation \"sessions\" does not exist\n    at Connection.parseE (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:539:11)\n    at Connection.parseMessage (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:366:17)\n    at Socket.<anonymous> (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:105:22)\n    at emitOne (events.js:78:13)\n    at Socket.emit (events.js:170:7)\n    at readableAddChunk (_stream_readable.js:147:16)\n    at Socket.Readable.push (_stream_readable.js:111:10)\n    at TCP.onread (net.js:524:20)","timestamp":"2016-06-14T11:22:08.473Z"}
{"method":"GET","url":"/styles/main.css","level":"error","message":"error: relation \"sessions\" does not exist\n    at Connection.parseE (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:539:11)\n    at Connection.parseMessage (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:366:17)\n    at Socket.<anonymous> (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:105:22)\n    at emitOne (events.js:78:13)\n    at Socket.emit (events.js:170:7)\n    at readableAddChunk (_stream_readable.js:147:16)\n    at Socket.Readable.push (_stream_readable.js:111:10)\n    at TCP.onread (net.js:524:20)","timestamp":"2016-06-14T11:22:08.841Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:23:01.029Z"}
{"method":"GET","url":"/forms/amve6rv6LBOK/preview","level":"httpError","message":"HttpError: Вы не авторизованы\n    at module.exports (/home/hellmaker/Documents/education/nodejs/superforms/middleware/checkFormByAuthor.js:6:15)\n    at Layer.handle [as handle_request] (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/express/lib/router/route.js:131:13)\n    at /home/hellmaker/Documents/education/nodejs/superforms/middleware/loadData.js:25:4\n    at process._tickCallback (node.js:382:9)","timestamp":"2016-06-14T11:23:02.694Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:23:33.096Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:23:59.064Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:24:02.169Z"}
{"method":"GET","url":"/forms/amve6rv6LBOK/preview","level":"httpError","message":"HttpError: Вы не авторизованы\n    at module.exports (/home/hellmaker/Documents/education/nodejs/superforms/middleware/checkFormByAuthor.js:6:15)\n    at Layer.handle [as handle_request] (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/express/lib/router/route.js:131:13)\n    at /home/hellmaker/Documents/education/nodejs/superforms/middleware/loadData.js:25:4\n    at process._tickCallback (node.js:382:9)","timestamp":"2016-06-14T11:24:03.051Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:25:04.140Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:25:53.187Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:26:21.201Z"}
{"method":"GET","url":"/forms/new","level":"error","message":"error: relation \"sessions\" does not exist\n    at Connection.parseE (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:539:11)\n    at Connection.parseMessage (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:366:17)\n    at Socket.<anonymous> (/home/hellmaker/Documents/education/nodejs/superforms/node_modules/pg/lib/connection.js:105:22)\n    at emitOne (events.js:78:13)\n    at Socket.emit (events.js:170:7)\n    at readableAddChunk (_stream_readable.js:147:16)\n    at Socket.Readable.push (_stream_readable.js:111:10)\n    at TCP.onread (net.js:524:20)","timestamp":"2016-06-14T11:27:09.190Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:27:40.394Z"}
{"level":"info","message":"creating \"sessions\" table...","timestamp":"2016-06-14T11:27:40.419Z"}
{"level":"info","message":"\"sessions\" table has been created","timestamp":"2016-06-14T11:27:40.784Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:27:57.293Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:30:06.466Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:30:26.434Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:35:29.792Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:35:30.739Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:35:53.989Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:37:14.918Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:40:00.085Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:40:45.062Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:45:49.293Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:46:59.359Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:47:45.466Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:47:51.383Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:48:55.490Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:49:05.533Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:54:22.761Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:56:07.852Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:56:12.860Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:56:16.867Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:59:31.053Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T11:59:50.056Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T12:07:21.300Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T12:07:21.659Z"}
{"level":"info","message":"Express server is listening on port 3000","timestamp":"2016-06-14T12:07:21.982Z"}
